<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <!-- Add Font Awesome CSS for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Heart Disease Prediction</title>
  </head>
  <body>


		<!-- navbar.html -->
<!-- navbar.html -->
<nav class="navbar navbar-expand-lg sticky-top" style="background: rgba(0, 0, 0, 0.685);">
  <div class="container-fluid">
    <a class="navbar-brand ml-5" href="index.html" style="color: white;">Heart Disease Prediction</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item p-2">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item p-2">
          <a class="nav-link active" aria-current="page" href="prediction.html" style="color: white;">Prediction</a>
        </li>
       
        <li class="nav-item p-2">
          <a class="nav-link active" aria-current="page" href="about.html" style="color: white;">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="image" id="home" style="height: 300px;">
  <div class="overlay"></div>
  <div class="container" >
    <div class="row">
    <div class="col-md-6 text-content" style="margin-top: 2%;">
      <div class=" animate-fade-in">
      
      <p style="font-size: 300%; font-weight: bolder; padding-top: 15%;" >ABOUT US</p> 
      
       </div>
    </div>
     
    </div>
  </div>
  </div>





<div class="">
    <div class="container">
        <div class="row">
            <div class="col-md-7 mt-5">
                <h4 style="color:rgb(0, 0, 0) ;font-size:44px; font-weight: bolder;">Heart Disease Prediction Model</h4>
                <p>
                    <br> 
                    <ul>
                      <li style="list-style-type: disc;"><P> The mission of a heart disease prediction application is to empower individuals to be
                     proactive about their health by providing accurate predictions and enabling early detection
                      and prevention of heart conditions. The vision is to create a world where individuals have the
                       tools and information to make informed decisions, 
                    promoting a culture of proactive health management and improving overall health outcomes.</P>
                  </li>
                  <li style="list-style-type: disc;"><P>
                    This model is developed using machine learning techniques.Collect relevant medical data, such as patient records 
                    and diagnostic results. The model is trained using this data to predict the presence or absence of heart
                     disease. The technology involve Python and libraries like scikit-learn, TensorFlow, or PyTorch.</P>
                  </li>
                  </ul>
                  </p>
            </div>
            <div class="col-md-5">
                <img src="heart.png" style="width:450px ;height: 450px;">
            </div>
        </div>
    </div>
</div>





<div class="footer  text-white " style="background: rgba(0, 0, 0, 0.685);">
  <div class="container-fluid p-5 ">
      <div class="row ">
          <div class="col-md-3 ">
              <h5>ABOUT </h5>
              <hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
              <p>Heart Disease Prediction model is a  machine learning algorithm designed to analyze data related to a person's health and cardiovascular risk factors</p>
              This model helps individuals and healthcare providers make informed decisions for better heart health management and disease prevention.
          </div>
          <div class="col-md-4 ">
              <h5>CONTACT INFO
              </h5>
              <hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
              <p>We are always available for you</p>
              <p><i class="fa fa-building-o px-2 " aria-hidden="true " style="font-size: 29px; "></i>Faisalabad Pakistan</p>
              <p><i class="fa fa-phone px-2 " aria-hidden="true " style="font-size: 29px; "></i>+92 12345679


              </p>
              
              <p>
                  <i class=" fa fa-envelope-o px-2 " aria-hidden="true " style="font-size: 29px; "></i>info@HeartPrediction.com </p>
             

          </div>

          <div class="col-md-3 ">
              <h5>USEFUL LINKS</h5>
              <hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
              <ul style="list-style: disc; ">
                  <li>
                      <a href="index.html " class="text-white " style="text-decoration: none; "> Home </a></li>

                  <li>
                      <a href="about.html " class="text-white " style="text-decoration: none; ">About</a> </li>

                  <li>
                      <a href="prediction.html" class="text-white " style="text-decoration: none; ">Prediction</a></li>
                 
                   </ul>
          </div>
          <div class="col-md-2 ">
              <h5>FOLLOW US</h5>
              <hr style="border: 2px solid white; margin-bottom: 10px; width: 100%;display: inline-block; ">
              
              <div class="social-icons">
                <a href="#" class="icon-circle"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon-circle"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon-circle"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon-circle"><i class="fab fa-whatsapp"></i></a>
                
              </div>
              
              
                  </form>

              </div>
          </div>
          
  </div>
  </div>
  <div class="footer  text-white " style="background-color: #c44242; padding-top: 10px;">
  <div class="container">
    <div class="row  " >
      <div  >
      <p> © 2023 All Copyright reserved</p>
    </div>
</div>
  </div>
  </div>
 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>


   </body>
</html>