<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <!-- Add Font Awesome CSS for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flyer-css@1.1.1/dist/flyer.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  
  
    <title>Heart Disease Prediction</title>
  </head>
  <body>
 
<!-- navbar.html -->
<nav class="navbar navbar-expand-lg sticky-top" style="background: rgba(0, 0, 0, 0.685);">
  <div class="container-fluid">
    <a class="navbar-brand ml-5" href="index.html" style="color: white;">Heart Disease Prediction</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item p-2">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item p-2">
          <a class="nav-link active" aria-current="page" href="prediction.html" style="color: white;">Prediction</a>
        </li>
       
        <li class="nav-item p-2">
          <a class="nav-link active" aria-current="page" href="about.html" style="color: white;">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="image" id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-content" style="margin-top: 2%;">
        <div class=" animate-fade-in">
          <h3 class="mb-3 " style="color: #cc1212;font-weight: bolder;">Cardiovascular Prediction</h3>
          <p style="font-size: 300%; font-weight: bolder; padding-top: 0%;" >PREDICT HEART DISEASE</p> 
          <div class="flex justify-left">
            <a class="btn btn-lg mr-2" href="prediction.html" style="color:white; background-color: #cc1212"  role="button">Prediction</a>
            
          </div>
         </div>
      </div>
      <!-- <div class="col-md-6 " style="text-align: center; padding-top: 8%; padding-left: 8%; opacity: 1;">
        
        <img  class="imge" src="https://img.freepik.com/free-photo/view-anatomic-heart-model-educational-purpose-with-stethoscope_23-2149894474.jpg?size=626&ext=jpg&ga=GA1.2.462052030.1689709921&semt=ais" alt="" class="bright-image">
      </div> -->
    </div>
  </div>
</div>









<div class="container mt-2 bg-white background-container">
  <div class="jumbotron bg-white text-container">
    <div class="row align-items-center">
      <div class="col-md-6 ">
        <h1>Heart Disease Prediction</h1>
        <p>By analyzing various risk factors and using advanced algorithms, this model predicts whether an individual is likely to develop heart disease or not. 
          The model assists in early detection, enables targeted interventions, and promotes cardiovascular health.</p>
        <!-- <div class="flex justify-left">
          <a class="btn btn-lg mr-2" href="prediction.html" style="color:white; background-color: #DD5353"  role="button">Prediction</a>
          
        </div> -->
      </div>
      <div class="col-md-6">
        <img src="hd.PNG" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<div class="help-us bg-light pt-5 ">
  <div class="container">
      <div class="row text-center ">
          <div class="col-12">
              <div class="hl m-0" style="border-bottom:2px solid rgb(0, 0, 0); width: 80px; display: inline-block;">
              </div>
              <div style="display: inline-block; font-size: 30px;">
                  <strong style="color: #cc1212;"> Our Team</strong></div>
              <div class="hl m-0" style="border-bottom:2px solid rgb(0, 0, 0); width: 80px; display: inline-block;">
              </div>
          </div>
      </div>
     
      
     
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-5 profile shadow p-4 mb-4 mb-md-5 rounded text-center" style="margin-left: 60px;">
            <div class="profile-content d-flex flex-column align-items-center">
              <img class="profile-pic bg-dark" src="WhatsApp Image 2023-08-07 at 5.07.37 AM.jpeg" alt="">
              <div class="d-inline-block align-top" style="padding-bottom: 10%;">
                <div class="name">Maryam Liaqat</div>
                <div class="intro">Machine Learning Developer</div>
              </div>
            </div>
          </div>
          <div class="col-md-5 profile shadow p-4 mb-4 mb-md-5 rounded text-center" style="margin-left: 60px;">
            <div class="profile-content d-flex flex-column align-items-center">
              <img class="profile-pic bg-dark" src="WhatsApp Image 2023-08-07 at 5.16.51 AM.jpeg" alt="">
              <div class="d-inline-block align-top" style="padding-bottom: 10%;">
                <div class="name">Fatima Saleem</div>
                <div class="intro">Front End Developer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</div>
</div>


  

<div class="footer  text-white " style="background: rgba(0, 0, 0, 0.685);">
  <div class="container-fluid p-5 ">
      <div class="row ">
          <div class="col-md-3 ">
              <h5>ABOUT</h5>
              <hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block;; ">
              <p>Heart Disease Prediction model is a  machine learning algorithm designed to analyze data related to a person's health and cardiovascular risk factors</p>
              This model helps individuals and healthcare providers make informed decisions for better heart health management and disease prevention.
          </div>
          <div class="col-md-4 ">
              <h5>CONTACT INFO
              </h5>
              <hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
              <p>We are always available for you</p>
              <p><i class="fa fa-building-o px-2 " aria-hidden="true " style="font-size: 29px; "></i>Faisalabad Pakistan</p>
              <p><i class="fa fa-phone px-2 " aria-hidden="true " style="font-size: 29px; "></i>+92 12345679


              </p>
              
              <p>
                  <i class=" fa fa-envelope-o px-2 " aria-hidden="true " style="font-size: 29px; "></i>info@HeartPrediction.com </p>
             

          </div>

          <div class="col-md-3 ">
              <h5>USEFUL LINKS</h5>
              <hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
              <ul style="list-style: disc; ">
                  <li>
                      <a href="index.html " class="text-white " style="text-decoration: none; "> Home </a></li>

                  <li>
                      <a href="about.html " class="text-white " style="text-decoration: none; ">About</a> </li>

                  <li>
                      <a href="prediction.html" class="text-white " style="text-decoration: none; ">Prediction</a></li>
                 
                   </ul>
          </div>
          <div class="col-md-2 ">
              <h5>FOLLOW US</h5>
              <hr style="border: 2px solid white; margin-bottom: 10px; width: 100%;display: inline-block; ">
              
              <div class="social-icons">
                <a href="#" class="icon-circle"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon-circle"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon-circle"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon-circle"><i class="fab fa-whatsapp"></i></a>
                
              </div>
              
              
                  </form>

              </div>
          </div>
          
  </div>
  </div>
  <div class="footer  text-white " style="background-color: #c44242; padding-top: 10px;">
  <div class="container">
    <div class="row  " >
      <div  >
      <p> © 2023 All Copyright reserved</p>
    </div>
</div>
  </div>
  </div>
  
  
 
    



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </body>
</html>