<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <!-- Add Font Awesome CSS for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Heart Disease Prediction</title>
  </head>
  <body>

		<!-- navbar.html -->
		<nav class="navbar navbar-expand-lg sticky-top" style="background: rgba(0, 0, 0, 0.685);">
			<div class="container-fluid">
			  <a class="navbar-brand ml-5" href="index.html" style="color: white;">Heart Disease Prediction</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
				  <li class="nav-item p-2">
					<a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
				  </li>
				  <li class="nav-item p-2">
					<a class="nav-link active" aria-current="page" href="prediction.html" style="color: white;">Prediction</a>
				  </li>
				 
				  <li class="nav-item p-2">
					<a class="nav-link active" aria-current="page" href="about.html" style="color: white;">About</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  
		  <div class="image" id="home" style="height: 300px;">
			<div class="overlay"></div>
			<div class="container" >
			  <div class="row">
				<div class="col-md-6 text-content" style="margin-top: 2%;">
				  <div class=" animate-fade-in">
					
					<p style="font-size: 300%; font-weight: bolder; padding-top: 15%;" >PREDICTION</p> 
				  
				   </div>
				</div>
			   
			  </div>
			</div>
		  </div>
		  
		<div class="container mb-4">
			<br>
			<!--Form-->
			<form action = "{{url_for('predict')}}" method ="POST" >
				<fieldset>
				<legend style="font-size: xx-large; font-weight: bolder;">Heart Disease Test Form</legend><br>
				  <div class="card card-body" >
					  <div class="form-group  row">
						<div class="col-sm-3">
							<label for="age">Age</label>
							<input type="number" class="form-control" id="age" name="age" required>
						</div>
						<div class="col-sm-3">
							<label for="sex">Sex</label>
							<select class="form-control" id="sex"  name="sex" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "0">Male</option>
							  <option value = "1">Female</option>
							</select>
					   </div>
					  </div>
					  <br>
					  <div class="form-group  row">
						  <div class="col-sm">
							<label for="cp">Chest Pain Type</label>
							<select class="form-control" id="cp" name = "cp" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "0">Typical Angina</option>
							  <option value = "1">Atypical Angina</option>
							  <option value = "2">Non-anginal Pain</option>
							  <option value = "3">Asymptomatic</option>
							</select>
						  </div>
						  <div class="col-sm">
							<label for="trestbps">Resting Blood Pressure in mm Hg</label>
							<input type="number" class="form-control" id="trestbps" name="trestbps"  required>
						  </div>
						  <div class="col-sm">
							<label for="chol">Serum Cholestoral in mg/dl</label>
							<input type="number" class="form-control" id="chol" name="chol" required>
						  </div>
						  <div class="col-sm">
							<label for="fbs">Fasting Blood Sugar > 120 mg/dl</label>
							<select class="form-control" id="fbs" name="fbs" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "0">False</option>
							  <option value = "1">True</option>
							</select>
						</div>
					  </div>
					  
					  <br>
					  <div class="form-group row">
							<div class="col-sm">
								<label for="restecg">Resting ECG Results </label>
								<select class="form-control" id="restecg" name="restecg" required>
								  <option disabled selected value> -- Select an Option -- </option>
								  <option value = "0">Normal</option>
								  <option value = "1">Having ST-T wave abnormality  </option>
								  <option value = "2"> Probable or definite left ventricular hypertrophy  </option>
								</select>
							  </div>
							  <div class="col-sm">
								<label for="thalach">Maximum Heart Rate</label>
								<input type="number" class="form-control" id="thalach" name="thalach" required>
							  </div>
							  <div class="col-sm">
								<label for="exang">ST Depression Induced</label>
								<input type="number" step="any" class="form-control" id="exang" name="exang" required>
							  </div>
							  <div class="col-sm">
								<label for="exang">Exercise Induced Angina </label>
								<select class="form-control" id="oldpeak" name="oldpeak" required>
								  <option disabled selected value> -- Select an Option -- </option>
								  <option value = "0">No</option>
								  <option value = "1">Yes</option>
								</select>
							  </div>
						  </div>
						  <br>
						  <div class="form-group  row">
						  <div class="col-sm">
							<label for="slope">Slope of the Peak Exercise ST Segment </label>
							<select class="form-control" id="slope" name="slope" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "0">Upsloping</option>
							  <option value = "1">Flat</option>
							  <option value = "2">Downsloping</option>
							</select>
						  </div>
						  <div class="col-sm">
							<label for="ca">Number of Vessels Colored by Flourosopy</label>
							<select class="form-control" id="ca" name = "ca" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "0">0</option>
							  <option value = "1">1</option>
							  <option value = "2">2</option>
							  <option value = "3">3</option>
							</select>
						  </div>
						  <div class="col-sm">
							<label for="thal">Thalassemia</label>
							<select class="form-control" id="thal" name = "thal" required>
							  <option disabled selected value> -- Select an Option -- </option>
							  <option value = "3">Normal</option>
							  <option value = "6">Fixed defect</option>
							  <option value = "7">Reversable defect</option>
							</select>
						  </div>
					  </div>
					  <br>
					  <div class="form-group">
						<input class="btn text-white "style="background-color:#DD5353;" type="submit" value="Result">
					  </div>
					  
					  <!--Prediction Result-->
					  <div id ="result">
							<strong style="color: rgb(0, 0, 0);">{{result}}</strong>
					 </div>
					 
				     </div>
			 </fieldset>
			</form>
			
		</div>
		<section id="recommendation" class="py-5 bg-light">
			<div class="container">
			  <div class="row">
				<div class="col-md-12 ">
				  <h2 class="mb-4" style="font-weight: bolder; font-size: xx-large;">Recommendations</h2>
				  <p>Based on your heart disease prediction, here are some personalized recommendations to improve your heart health:</p>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-4 ">
				  <div class="card mb-4 profile shadow p-4 mb-4 mb-md-5 rounded text-center ">
					<i class="fas fa-dumbbell" style="color: #cc1212; font-size: 55px;"></i>

					<div class="card-body">
					  <h5 class="card-title">Regular Exercise</h5>
					  <p class="card-text">Engage in regular physical activity to keep your heart healthy and maintain a healthy weight.</p>
					</div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="card mb-4 profile shadow p-4 mb-4 mb-md-5 rounded text-center">
					<i class="fas fa-apple-alt" style="color: #cc1212; font-size: 55px;"></i>

					<div class="card-body">
					  <h5 class="card-title">Balanced Diet</h5>
					  <p class="card-text">Follow a balanced diet rich in fruits, vegetables, whole grains, and lean proteins to support heart health.</p>
					</div>
				  </div>
				</div>
				<div class="col-md-4 ">
				  <div class="card mb-4 profile shadow p-4 mb-3 mb-md-5 rounded text-center">
					<i class="fas fa-heartbeat" style="color: #cc1212; font-size: 55px;"></i>

					<div class="card-body">
					  <h5 class="card-title">Stress Management</h5>
					  <p class="card-text">Practice stress-reducing techniques such  deep breathing to lower the risk of heart disease.</p>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		  
		<div class="footer  text-white " style="background: rgba(0, 0, 0, 0.685);">
			<div class="container-fluid p-5 ">
				<div class="row ">
					<div class="col-md-3 ">
						<h5>ABOUT </h5>
						<hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
						<p>Heart Disease Prediction model is a  machine learning algorithm designed to analyze data related to a person's health and cardiovascular risk factors</p>
						This model helps individuals and healthcare providers make informed decisions for better heart health management and disease prevention.
					</div>
					<div class="col-md-4 ">
						<h5>CONTACT INFO
						</h5>
						<hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
						<p>We are always available for you</p>
						<p><i class="fa fa-building-o px-2 " aria-hidden="true " style="font-size: 29px; "></i>Faisalabad Pakistan</p>
						<p><i class="fa fa-phone px-2 " aria-hidden="true " style="font-size: 29px; "></i>+92 12345679
		  
		  
						</p>
						
						<p>
							<i class=" fa fa-envelope-o px-2 " aria-hidden="true " style="font-size: 29px; "></i>info@HeartPrediction.com </p>
					   
		  
					</div>
		  
					<div class="col-md-3 ">
						<h5>USEFUL LINKS</h5>
						<hr style="border: 2px solid white; margin-bottom: 25px; width: 100%;display: inline-block; ">
						<ul style="list-style: disc; ">
							<li>
								<a href="index.html " class="text-white " style="text-decoration: none; "> Home </a></li>
		  
							<li>
								<a href="about.html " class="text-white " style="text-decoration: none; ">About</a> </li>
		  
							<li>
								<a href="prediction.html" class="text-white " style="text-decoration: none; ">Prediction</a></li>
						   
							 </ul>
					</div>
					<div class="col-md-2 ">
						<h5>FOLLOW US</h5>
						<hr style="border: 2px solid white; margin-bottom: 10px; width: 100%;display: inline-block; ">
						
						<div class="social-icons">
						  <a href="#" class="icon-circle"><i class="fab fa-facebook-f"></i></a>
						  <a href="#" class="icon-circle"><i class="fab fa-twitter"></i></a>
						  <a href="#" class="icon-circle"><i class="fab fa-instagram"></i></a>
						  <a href="#" class="icon-circle"><i class="fab fa-whatsapp"></i></a>
						  
						</div>
						
						
							</form>
		  
						</div>
					</div>
					
			</div>
			</div>
			<div class="footer  text-white " style="background-color: #c44242; padding-top: 10px;">
			<div class="container">
			  <div class="row  " >
				<div  >
				<p> © 2023 All Copyright reserved</p>
			  </div>
		  </div>
			</div>
			</div>
			</div>
		   <!-- Option 2: Separate Popper and Bootstrap JS -->
		   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
		  
		  
			 </body>
		  </html>
