
body {
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0%;
    text-align: justify;
}


.profile-pic {
    border-radius: 50%;
    width: 130px; /* Adjust the size as needed */
    height: 130px; /* Adjust the size as needed */
}
/* Add hover effect */
.profile:hover {
  transform: scale(1.1); /* Increase the size of the profile card on hover */
  transition: transform 0.3s ease; /* Add smooth transition effect */
}

.profile-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Media Query for smaller screens (tablets and smartphones) */
@media (max-width: 767px) {
  .profile-content {
    padding-bottom: 10%; /* Reduce the padding at the bottom of the profile card */
  }
  .profile-pic {
    max-width: 50%; /* Reduce the size of the profile picture */
  }
  .name {
    font-size: 18px; /* Reduce the font size for the name */
  }
  .intro {
    font-size: 14px; /* Reduce the font size for the intro */
  }
}









.name {
    font-size: 24px;
    font-weight: bold;
}

.intro {
    margin-top: 10px;
    font-size: 18px;
}
.image {
  position: relative;
  background-image: url("https://img.freepik.com/premium-photo/heart-with-heartbeat-line-it_131346-6072.jpg?size=626&ext=jpg&ga=GA1.2.462052030.1689709921&semt=ais");
  background-color: #363c42;
  /* Full height */
  height: 400px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(248, 235, 235, 0.274); /* Set the opacity of the overlay */
  z-index: 1;
}

.text-content {
  position: relative;
  /* z-index: 2; */
  color: #fffefe;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, ;
  /* font-weight: bold; */
  text-align: left;
  margin-left: 60px;
  opacity: 1;
}

/* Apply brightness filter to the second image */
.imge {
  border-radius: 60%;
  width: 75%;
  height: 65%;
  opacity: 1;
  margin-left: 87px;
  /* filter: brightness(150%); */
}

/* Media Query for smaller screens (tablets and smartphones) */
@media (max-width: 767px) {
  .image {
    height: 300px; /* Reduce the height of the background image on smaller screens */
  }
  .text-content {
    font-size: 15px; /* Adjust font size for smaller screens */
  }
}


.background-container {
  position: relative;
  background-color: white;
  padding: 30px; /* Add padding to the container */
}

.text-container {
  color: black;
}

/* Media Query for larger screens (min-width: 768px) */
@media (min-width: 768px) {
  .background-container {
    margin-top: 50px; /* Add margin on larger screens */
  }

  .text-container {
    margin-right: 50px; /* Add margin to the text container on larger screens */
  }
}
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-circle {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 5px; /* Adjust the margin as needed for spacing between icons */
  text-align: center;
  line-height: 50px;
  transition: background-color 0.2s ease-in-out;
}

.icon-circle i {
  font-size: 30px;
  color:#ffffff /* You can change the icon color as desired */
}




  
  
  